#Veritabani Bilgisi
database.driverClass = com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/muzikstore
database.username=root
database.password=199144


#Baglanti Havuzlari
connection.acquireIncrement=2
connection.minPoolSize=10
connection.maxPoolSize=40
connection.maxIdleTime=700


#ORM Hibernate Bilgisi
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl_auto=update
hibernate.format_sql=true
